# mysql

MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=smenjefo

# redis

REDIS_PROTOCOL=redis
REDIS_HOST=host.docker.internal
REDIS_PORT=6379

# service-monolith-mvp

MONOLITH_MVP_PROTOCOL=http
MONOLITH_MVP_HOST=host.docker.internal
MONOLITH_MVP_PORT=3100

MONOLITH_MVP_MYSQL_HOST=host.docker.internal
MONOLITH_MVP_MYSQL_PORT=3306
MONOLITH_MVP_MYSQL_DB_USER=root
MONOLITH_MVP_MYSQL_DB_PASS=123456
MONOLITH_MVP_MYSQL_DB_NAME=smenjefo

# service-websocket-gateway

WEBSOCKET_GATEWAY_PROTOCOL=http
WEBSOCKET_GATEWAY_HOST=localhost
WEBSOCKET_GATEWAY_PORT=4000

# app-shell

APP_SHELL_PROTOCOL=http
APP_SHELL_HOST=localhost
APP_SHELL_PORT=3000

# mfe-fight

MFE_FIGHT_PROTOCOL=http
MFE_FIGHT_HOST=localhost
MFE_FIGHT_PORT=3001
MFE_FIGHT_REMOTE_ENTRY=remoteEntry.js
MFE_FIGHT_SCOPE=fight
MFE_FIGHT_MODULE=./MFE

# mfe-fight-registration

MFE_FIGHT_REGISTRATION_PROTOCOL=http
MFE_FIGHT_REGISTRATION_HOST=localhost
MFE_FIGHT_REGISTRATION_PORT=3003
MFE_FIGHT_REGISTRATION_REMOTE_ENTRY=remoteEntry.js
MFE_FIGHT_REGISTRATION_SCOPE=fightRegistration
MFE_FIGHT_REGISTRATION_MODULE=./MFE

# static-server

STATIC_SERVER_PROTOCOL=http
STATIC_SERVER_HOST=localhost
STATIC_SERVER_PORT=3005

# system

DOCKER_COMPOSE=true

# nextjs mappings

NEXT_PUBLIC_WEBSOCKET_GATEWAY_PROTOCOL=$WEBSOCKET_GATEWAY_PROTOCOL
NEXT_PUBLIC_WEBSOCKET_GATEWAY_HOST=$WEBSOCKET_GATEWAY_HOST
NEXT_PUBLIC_WEBSOCKET_GATEWAY_PORT=$WEBSOCKET_GATEWAY_PORT

NEXT_PUBLIC_MFE_FIGHT_PROTOCOL=$MFE_FIGHT_PROTOCOL
NEXT_PUBLIC_MFE_FIGHT_HOST=$MFE_FIGHT_HOST
NEXT_PUBLIC_MFE_FIGHT_PORT=$MFE_FIGHT_PORT
NEXT_PUBLIC_MFE_FIGHT_REMOTE_ENTRY=$MFE_FIGHT_REMOTE_ENTRY
NEXT_PUBLIC_MFE_FIGHT_SCOPE=$MFE_FIGHT_SCOPE
NEXT_PUBLIC_MFE_FIGHT_MODULE=$MFE_FIGHT_MODULE

NEXT_PUBLIC_MFE_FIGHT_REGISTRATION_PROTOCOL=$MFE_FIGHT_REGISTRATION_PROTOCOL
NEXT_PUBLIC_MFE_FIGHT_REGISTRATION_HOST=$MFE_FIGHT_REGISTRATION_HOST
NEXT_PUBLIC_MFE_FIGHT_REGISTRATION_PORT=$MFE_FIGHT_REGISTRATION_PORT
NEXT_PUBLIC_MFE_FIGHT_REGISTRATION_REMOTE_ENTRY=$MFE_FIGHT_REGISTRATION_REMOTE_ENTRY
NEXT_PUBLIC_MFE_FIGHT_REGISTRATION_SCOPE=$MFE_FIGHT_REGISTRATION_SCOPE
NEXT_PUBLIC_MFE_FIGHT_REGISTRATION_MODULE=$MFE_FIGHT_REGISTRATION_MODULE

NEXT_PUBLIC_STATIC_SERVER_PROTOCOL=$STATIC_SERVER_PROTOCOL
NEXT_PUBLIC_STATIC_SERVER_HOST=$STATIC_SERVER_HOST
NEXT_PUBLIC_STATIC_SERVER_PORT=$STATIC_SERVER_PORT